﻿namespace GameLogic.Hotfix
{
    public class UIConstant
    {
        /// <summary>
        /// 游戏介绍
        /// </summary>
        public const string GameIntroduce = "而当今的MOBA类游戏就是在RTS机制消减下来的新游戏类型，MOBA消减了RTS中较长的经济发展、和游戏的长期规划时代游戏进度得到了加快，对于RTS中需要同时控制多个小队的进行战斗的操作和同时需要兼顾自身经济的操控直接被省去了，更换成了只需对一个角色的控制还有自动出兵的操作，减轻了玩家在游戏中对与技术的上手难度和要求，也给游戏带来的更多的趣味性";
        
        /// <summary>
        /// 游戏介绍
        /// </summary>
        public const string GameIntroduction =
            "原始的即使战略游戏的核心玩法游戏节奏慢操作复杂，这样的玩法无法现在的游戏市场是存活。我在原始的即使战略游戏的核心玩法做出了一些改变。省去的自己建造能源站和兵工厂的建筑让他们成为地图资源，一键号令军队、一键修复残血坦克、小队合成等帮助玩家控制作战单位的功能。在游戏最终的取胜条件中常见的取胜条件就是将对面全部歼灭，而单一的胜利条件也会拖慢游戏的节奏。在游戏取胜条件中加入和军事实力的悬殊较大的取胜条件和斩首获胜的取胜条件。多种的选择让游戏有了更多的可能性和更快的游戏节奏。";
    }
}